<html>

<head>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <style>
    #container {
      position: relative;
      display: inline-block;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #my_img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      user-select: none;
      pointer-events: none;
    }
    .button {
      position: absolute;
      background: none;
      border: none;
      color: darkgray;
      font-size: 20px;
      cursor: pointer;
    }
    .button:hover {
      color: white;
    }
    #start_button {
      top: 70%; /* Adjust as needed */
      left: 20px; /* Align to the left */
    }
    #tutorial_button {
      top: 75%; /* Adjust as needed */
      left: 20px; /* Align to the left */
    }
    /* Modal styles */
    .modal {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal-content {
      position: relative;
      margin: auto;
      padding: 0;
      width: 80%;
      max-width: 700px;
    }
    .close {
      color: rgba(255, 255, 255, 0);
      position: absolute;
      top: -1px;
      right: 9px;
      font-size: 35px;
      /*font-weight: bold;*/
      cursor: pointer;
    }
    .modal-content img {
      width: 100%;
      user-select: none;
      pointer-events: none;
    }
  </style>
</head>
<body>

<div id="container">
  <img id="my_img" src="/assets/start_screen.png" />
  <button id="start_button" class="button" onclick="startGame()">Start Game</button>
  <button id="tutorial_button" class="button" onclick="showTutorial()">Controls</button>
</div>

<!-- The Modal -->
<div id="tutorialModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeTutorial()">&times;</span>
    <img src="/assets/controls.png">
  </div>
</div>

<script>
  function startGame() {
    window.location.href = 'canvas.html';
  }

  function showTutorial() {
    document.getElementById('tutorialModal').style.display = 'flex';
  }

  function closeTutorial() {
    document.getElementById('tutorialModal').style.display = 'none';
  }

  document.getElementById('start_button').addEventListener('mouseover', function () {
    var audio = new Audio('/assets/menu.mp3');
    audio.play();
  });

  document.getElementById('tutorial_button').addEventListener('mouseover', function () {
    var audio = new Audio('/assets/menu.mp3');
    audio.play();
  });
</script>

</body>
</html>